# accountabilibuddies

./: .gitignore  README.md  build.gradle  user-stories-amod.md  user-stories-deonna.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/accountabilibuddies/accountabilibuddies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accountabilibuddies/accountabilibuddies/: LoginActivity.java  LoginViewModel.java  MainActivity.java  ParseApplication.java
app/src/main/java/com/accountabilibuddies/accountabilibuddies/activity/: CategoriesActivity.java  ChallengeDetailsActivity.java  ChallengeMembersActivity.java  ChallengeOneOnOneActivity.java  CreateChallengeActivity.java  DrawerActivity.java  HolderActivity.java  LoginActivity.java  MainActivity.java  PastChallengeDetailsActivity.java  PostDetailsActivity.java  SplashActivity.java
app/src/main/java/com/accountabilibuddies/accountabilibuddies/adapter/: CategoriesAdapter.java  ChallengeAdapter.java  ChallengeFriendsAdapter.java  CommentsAdapter.java  CreateFriendsAdapter.java  FirstHolder.java  FriendPostHolderImage.java  FriendPostHolderLocation.java  FriendPostHolderText.java  FriendsAdapter.java  LastHolder.java  MembersAdapter.java  MyPostHolderImage.java  MyPostHolderLocation.java  MyPostHolderText.java  OneOnOneAdapter.java  OneOnOneViewHolder.java  PostAdapter.java  PostDateHolder.java  PostViewHolder.java  PostWithImageViewHolder.java  PostWithLocationViewHolder.java  PostWithTextViewHolder.java  PostWithVideoViewHolder.java
app/src/main/java/com/accountabilibuddies/accountabilibuddies/application/: ParseApplication.java
app/src/main/java/com/accountabilibuddies/accountabilibuddies/customviews/: SlantView.java
app/src/main/java/com/accountabilibuddies/accountabilibuddies/fragments/: AddFriendsFragment.java  CategoryFilterChallenges.java  ChallengeDetailsFragment.java  ChallengeFriendsFragment.java  ChallengeMembersFragment.java  ChallengesFragment.java  CommentsFragment.java  CompleteChallenges.java  CreateChallengeFragment.java  CreateFriendsFragment.java  CurrentChallenges.java  FacebookFriendFragment.java  FriendFragment.java  HomeFragment.java  PostDetailsFragment.java  PostTextFragment.java  PostWithImageFragment.java  PostWithLocationFragment.java  PostWithTextFragment.java  PostWithVideoFragment.java  SettingsFragment.java  UpcomingChallenges.java
app/src/main/java/com/accountabilibuddies/accountabilibuddies/modal/: Challenge.java  Comment.java  Like.java  Post.java  User.java
app/src/main/java/com/accountabilibuddies/accountabilibuddies/model/: Category.java  Challenge.java  Comment.java  Friend.java  Like.java  Post.java  (+1 more)
app/src/main/res/drawable/: add_button.xml  add_friends.xml  add_image.xml  avatar_placeholder.xml  background_seekbar.xml  calender.xml  camera.xml  challenge_type.xml  circle.xml  clock.xml  close.xml  close_post.xml  comment.xml  comment_add.xml  comment_back.xml  comment_solid_blue.xml  comment_solid_grey.xml  complete.xml  current.xml  dark_camera.xml  dashed_line.xml  date_boundary.xml  date_divider.xml  description.xml  detail_location_gradient.xml  done.xml  edit_text_back.xml  empty_heart.xml  freq_button_pressed.xml  frequency.xml  friend_selected.xml  full_heart.xml  gallery.xml  hash.xml  ic_add.xml  ic_add_unselected.xml  ic_click_here.xml  ic_comment.xml  ic_logo.xml  ic_minus.xml  (+33 more)
app/src/main/res/layout/: activity_categories.xml  activity_challenge_details.xml  activity_challenge_members.xml  activity_create_challenge.xml  activity_drawer.xml  activity_holder.xml  activity_login.xml  activity_main.xml  activity_past_challenge_details.xml  activity_post_details.xml  activity_splash.xml  detail_image.xml  detail_location.xml  detail_text.xml  detail_video.xml  enter_comment.xml  fragment_add_friends.xml  fragment_challenge_details.xml  fragment_challenge_members.xml  fragment_challenges.xml  fragment_comment.xml  fragment_create_challenge.xml  fragment_fb_friends.xml  fragment_home.xml  fragment_post_details.xml  fragment_post_popup.xml  fragment_post_text.xml  fragment_settings.xml  item_category.xml  item_challenge.xml  item_comment.xml  item_fb_friends.xml  item_friend_post_image.xml  item_friend_post_map.xml  item_friend_post_text.xml  item_member.xml  item_my_post_image.xml  item_my_post_map.xml  item_my_post_text.xml  item_oneonone_date.xml  (+15 more)
app/src/main/res/menu/: create_menu.xml  detail_menu.xml  navigation_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  category.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/accountabilibuddies/accountabilibuddies/: ExampleUnitTest.java
(+29 files in other folders)
