<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reset"
        android:title="RESET"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:title="SAVE"
        android:icon="@drawable/done"
        app:showAsAction="always" />
</menu>