<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cChallenges"
            android:icon="@drawable/current"
            android:title="Current challenges" />
        <item
            android:id="@+id/uChallenges"
            android:icon="@drawable/upcoming"
            android:title="Upcoming challenges" />
        <item
            android:id="@+id/pChallenges"
            android:icon="@drawable/complete"
            android:title="Completed challenges" />

    </group>

    <group
        android:id="@+id/lowerDrawer"
        android:checkableBehavior="none">

        <item
            android:id="@+id/payment"
            android:icon="@drawable/ic_payment"
            android:title="Payment" />
        <item
            android:id="@+id/logOut"
            android:title="Log out" />

    </group>

</menu>