<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cChallenges"
            android:icon="@drawable/current"
            android:title="Current challenges" />
        <item
            android:id="@+id/uChallenges"
            android:icon="@drawable/upcoming"
            android:title="Upcoming challenges" />
        <item
            android:id="@+id/pChallenges"
            android:icon="@drawable/complete"
            android:title="Completed challenges" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Payment Settings" />
    </group>

    <group>
        <item
            android:id="@+id/logOut"
            android:title="Log out" />

    </group>

</menu>