<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/ablChallenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp" >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:theme="@style/ToolBarStyle"
                android:background="@android:color/transparent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize" />
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/flAddFriends"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainer"
                android:layout_below="@+id/flAddFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rVPosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </android.support.v7.widget.RecyclerView>

            </android.support.v4.widget.SwipeRefreshLayout>

            <RelativeLayout
                android:id="@+id/progressBarContainer"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:clickable="true" >

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:indicatorName="BallScaleRippleMultipleIndicator"
                    app:indicatorColor="@color/colorPrimary" />

            </RelativeLayout>
        </RelativeLayout>


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/hash"
            fab:menu_colorNormal="@color/colorAccent"
            fab:menu_colorPressed="@color/indigo_500"
            fab:menu_colorRipple="@color/deep_purple_500"
            app:layout_behavior="com.accountabilibuddies.accountabilibuddies.util.FloatingActionMenuBehavior">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/location"
                android:onClick="shareLocation"
                fab:fab_label="Location"
                fab:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/indigo_500"
                app:fab_colorRipple="@color/deep_purple_500"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/gallery"
                android:onClick="sharePhotos"
                fab:fab_label="Gallery"
                fab:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/indigo_500"
                app:fab_colorRipple="@color/deep_purple_500"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/text"
                android:onClick="launchTextPost"
                fab:fab_label="Message"
                fab:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/indigo_500"
                app:fab_colorRipple="@color/deep_purple_500"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/video"
                android:onClick="launchCameraForVideo"
                fab:fab_label="Video"
                fab:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/indigo_500"
                app:fab_colorRipple="@color/deep_purple_500"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/camera_white"
                android:onClick="launchCamera"
                fab:fab_label="Photo"
                fab:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/indigo_500"
                app:fab_colorRipple="@color/deep_purple_500"/>

        </com.github.clans.fab.FloatingActionMenu>

    </android.support.design.widget.CoordinatorLayout>
</layout>