<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp" >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:theme="@style/ToolBarStyle"
                android:background="@android:color/transparent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize" />
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:id="@+id/ivTitle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:hint="Title"
                android:gravity="center|left"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/ivTitle"
                android:layout_toEndOf="@+id/ivTitle"
                android:layout_alignTop="@+id/ivTitle"
                android:layout_alignBottom="@+id/ivTitle" />

            <ImageView
                android:id="@+id/ivDescription"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/ivTitle"
                android:src="@drawable/description" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:layout_alignTop="@+id/ivDescription"
                android:layout_alignLeft="@+id/etTitle"
                android:layout_alignStart="@+id/etTitle"
                android:layout_alignRight="@+id/etTitle"
                android:layout_alignEnd="@+id/etTitle" />

            <ImageView
                android:id="@+id/ivCalender"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/ivDescription"
                android:src="@drawable/calender" />

            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:onClick="onDateClick"
                android:clickable="true"
                android:text="Start Date"
                android:padding="4dp"
                android:layout_alignTop="@+id/ivCalender"
                android:layout_alignLeft="@+id/etDescription"
                android:layout_alignStart="@+id/etDescription"
                android:layout_alignRight="@+id/etDescription"
                android:layout_alignEnd="@+id/etDescription" />


            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="9dp"
                android:textSize="18sp"
                android:onClick="onDateClick"
                android:clickable="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:text="End Date"
                android:padding="4dp"
                android:layout_below="@+id/tvStartDate"
                android:layout_alignLeft="@+id/tvStartDate"
                android:layout_alignStart="@+id/tvStartDate"
                android:layout_alignRight="@+id/tvStartDate"
                android:layout_alignEnd="@+id/tvStartDate" />

            <ImageView
                android:id="@+id/ivChallengeType"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/tvEndDate"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/tvEndDate"
                android:layout_toStartOf="@+id/tvEndDate"
                android:src="@drawable/challenge_type"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:id="@+id/spType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivChallengeType"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/ivChallengeType"
                android:layout_toRightOf="@+id/ivChallengeType"
                android:layout_alignBottom="@+id/ivChallengeType" />

            <ImageView
                android:id="@+id/ivFrequency"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/ivChallengeType"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/spType"
                android:layout_toStartOf="@+id/spType"
                android:src="@drawable/frequency"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:id="@+id/spFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivFrequency"
                android:layout_toRightOf="@+id/ivFrequency"
                android:layout_toEndOf="@+id/ivFrequency"
                android:layout_alignTop="@+id/ivFrequency" />

            <FrameLayout
                android:id="@+id/flAddFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivFrequency"/>

            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/flAddFriends"
                android:src="@drawable/dark_camera"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/spFrequency"
                android:layout_alignStart="@+id/spFrequency"
                android:layout_alignTop="@+id/ivCamera"
                android:src="@drawable/add_image"
                android:onClick="launchCamera"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <RelativeLayout
                android:id="@+id/progressBarContainer"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:clickable="true" >

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="90dp"
                    app:indicatorName="BallScaleRippleMultipleIndicator"
                    app:indicatorColor="@color/colorPrimary" />

            </RelativeLayout>

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>
