<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/ablChallenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true" >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp"
                android:fitsSystemWindows="true">

                <FrameLayout
                    android:id="@+id/flPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin"
                    android:layout_height="?attr/actionBarSize"/>

                <com.accountabilibuddies.accountabilibuddies.customviews.SlantView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="250dp"
                    android:id="@+id/slant_view"
                    app:layout_collapseMode="parallax"/>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:background="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_normal"
                android:paddingEnd="@dimen/padding_normal"/>

        </android.support.v4.widget.NestedScrollView>

        <include
            android:id="@+id/lNewComment"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/enter_comment"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            app:layout_anchor="@id/ablChallenge"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </android.support.design.widget.CoordinatorLayout>
</layout>