<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp" >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:theme="@style/ToolBarStyle"
                android:background="@android:color/transparent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize" />
        </android.support.design.widget.AppBarLayout>
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/create_back">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:layout_marginRight="@dimen/left_right_margin"
                    android:hint="@string/title"
                    android:textSize="@dimen/cc_header_textsize"
                    />

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/create_edit_text_ht"
                    android:inputType="textCapSentences"
                    android:layout_below="@+id/tvTitle"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_toLeftOf="@+id/ivSetImage"
                    android:layout_toStartOf="@+id/ivSetImage"
                    android:background="@drawable/edit_text_back"
                    fontPath="fonts/OpenSans-Light.ttf"
                    android:padding="10dp"/>

                <ImageView
                    android:id="@+id/ivSetImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/etTitle"
                    android:layout_marginRight="@dimen/left_right_margin"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_upload"
                    android:onClick="setChallengeImage"/>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etTitle"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:layout_marginRight="@dimen/left_right_margin"
                    android:layout_marginTop="10dp"
                    android:hint="@string/description"
                    android:textSize="@dimen/cc_header_textsize"/>

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:minHeight="@dimen/create_edit_text_ht"
                    android:layout_below="@+id/tvDescription"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:layout_marginRight="@dimen/left_right_margin"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_back"
                    fontPath="fonts/OpenSans-Light.ttf"
                    android:padding="10dp"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etDescription"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:layout_marginRight="@dimen/left_right_margin"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="@dimen/cc_card_elevation">

                    <RelativeLayout
                        android:id="@+id/rlDate"
                        style="?whiteBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etDescription"
                        android:background="@android:color/white">

                        <View
                            android:id="@+id/vertSeparator1"
                            android:layout_width="2dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tvStartDate"
                            android:layout_alignTop="@+id/tvStart"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/grey1"
                            android:src="@drawable/vertical_line" />

                        <TextView
                            android:id="@+id/tvStart"
                            android:layout_width="wrap_content"
                            android:minWidth="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_toLeftOf="@+id/vertSeparator1"
                            android:layout_toStartOf="@+id/vertSeparator1"
                            android:text="@string/start"
                            android:textSize="@dimen/cc_edit_textsize"
                            android:gravity="center_horizontal|center_vertical"/>

                        <TextView
                            android:id="@+id/tvEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="100dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginStart="50dp"
                            android:layout_toEndOf="@+id/vertSeparator1"
                            android:layout_toRightOf="@+id/vertSeparator1"
                            android:text="@string/end"
                            android:textSize="@dimen/cc_edit_textsize"
                            android:gravity="center_horizontal|center_vertical"/>

                        <TextView
                            android:id="@+id/tvStartDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tvStart"
                            android:layout_alignStart="@+id/tvStart"
                            android:layout_below="@+id/tvStart"
                            android:hint="@string/select_date"
                            android:onClick="setStartDate"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="10dp"
                            android:layout_alignRight="@+id/tvStart"
                            android:layout_alignEnd="@+id/tvStart"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColorHint="@color/create_blue"/>

                        <TextView
                            android:id="@+id/tvEndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/tvEnd"
                            android:layout_alignRight="@+id/tvEnd"
                            android:layout_below="@+id/tvEnd"
                            android:hint="@string/select_date"
                            android:onClick="setEndDate"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="10dp"
                            android:layout_alignLeft="@+id/tvEnd"
                            android:layout_alignStart="@+id/tvEnd"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColorHint="@color/create_blue"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tvAddFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvDate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/add_friends"
                    android:textSize="@dimen/cc_header_textsize"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cvFriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddFriends"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:layout_marginRight="@dimen/left_right_margin"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="@dimen/cc_card_elevation">

                    <FrameLayout
                        android:id="@+id/flFriends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tvFrequencyTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvFriends"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/frequency"
                    android:textSize="@dimen/cc_header_textsize"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cvFreq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFrequencyTag"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:layout_marginRight="@dimen/left_right_margin"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="@dimen/cc_card_elevation">

                    <RelativeLayout
                        android:id="@+id/rlFrequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFrequencyTag"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/white">

                        <Button
                            android:id="@+id/btnMinus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@+id/vertSeparator3"
                            android:onClick="decFrequency"
                            android:background="@drawable/left_arrow"
                            android:padding="5dp"/>

                        <View
                            android:id="@+id/vertSeparator3"
                            android:layout_width="2dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/btnMinus"
                            android:layout_alignTop="@+id/btnMinus"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_toLeftOf="@+id/tvFrequency"
                            android:background="@color/grey1"
                            android:src="@drawable/vertical_line" />

                        <TextView
                            android:id="@+id/tvFrequency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:minWidth="150dp"
                            fontPath="fonts/OpenSans-Light.ttf"
                            android:textSize="@dimen/cc_edit_textsize"/>

                        <View
                            android:id="@+id/vertSeparator4"
                            android:layout_width="2dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/btnPlus"
                            android:layout_alignTop="@+id/btnPlus"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@+id/tvFrequency"
                            android:background="@color/grey1"
                            android:src="@drawable/vertical_line" />

                        <Button
                            android:id="@+id/btnPlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/vertSeparator4"
                            android:onClick="incFrequency"
                            android:background="@drawable/add_button"
                            android:padding="10dp"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvFreq"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:layout_marginRight="@dimen/left_right_margin"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="@dimen/cc_card_elevation">

                    <RelativeLayout
                        android:id="@+id/rlMoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/white">

                        <TextView
                            android:id="@+id/tvMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="@dimen/left_right_margin"
                            android:hint="Want to bet some money?"
                            fontPath="fonts/OpenSans-Light.ttf"
                            android:textSize="@dimen/cc_edit_textsize"/>

                        <CheckBox
                            android:id="@+id/cbMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="@dimen/left_right_margin"/>

                        <TextView
                            android:id="@+id/tvBetValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvMoney"
                            android:layout_alignLeft="@+id/tvMoney"
                            android:layout_alignStart="@+id/tvMoney"
                            android:text="Bet 1$"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/cc_edit_textsize"
                            fontPath="fonts/OpenSans-Light.ttf"
                            android:visibility="gone"/>

                        <SeekBar
                            android:id="@+id/sbMoney"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvBetValue"
                            android:max="9"
                            android:thumb="@drawable/thumb_seekbar"
                            android:progressDrawable="@drawable/progress_seekbar"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="4dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="4dp"/>

                        <TextView
                            android:id="@+id/tvMinMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sbMoney"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="@dimen/left_right_margin"
                            android:textColor="@color/grey2"
                            android:text="Min 1"
                            android:visibility="gone"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="@dimen/left_right_margin"/>

                        <TextView
                            android:id="@+id/tvMaxMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey2"
                            android:text="Max 10"
                            android:visibility="gone"
                            android:layout_alignTop="@+id/tvMinMoney"
                            android:layout_alignBottom="@+id/tvMinMoney"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/progressBarContainer"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:clickable="true">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                android:layout_width="100dp"
                android:layout_height="100dp"
                style="@style/AVLoadingIndicatorView"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:indicatorName="BallSpinFadeLoaderIndicator"
                app:indicatorColor="@color/create_blue" />

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>