<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:minHeight="?android:listPreferredItemHeight"
    android:paddingTop="@dimen/spacing_large"
    android:paddingEnd="@dimen/padding_normal"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/avatar_bounds"
        android:layout_height="@dimen/avatar_bounds"
        android:layout_marginEnd="@dimen/avatar_margin"
        android:layout_marginStart="@dimen/avatar_margin"
        android:padding="@dimen/avatar_padding"
        android:layout_gravity="top"
        android:src="@drawable/avatar_placeholder" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/til_margin_fix"
        android:transitionGroup="true"
        app:hintTextAppearance="@style/TextAppearance.FloatLabelHint">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tietComment"
            android:hint="@string/hint_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textCapSentences"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/ibComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="@dimen/spacing_normal"
        android:src="@drawable/comment_add"
        android:background="?android:selectableItemBackgroundBorderless"
        android:onClick="postComment" />

</LinearLayout>
