<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/flPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="192dp"
                android:layout_alignParentTop="true"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescription"
                android:layout_above="@+id/lNewComment"
                android:layout_marginTop="12dp"
                android:paddingStart="@dimen/padding_normal"
                android:paddingEnd="@dimen/padding_normal"/>

            <include
                android:id="@+id/lDetails"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/post_details"
                android:layout_below="@+id/flPost"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <include
                android:id="@+id/lNewComment"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/enter_comment"/>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>