<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/myHoriSeparator"
        android:layout_width="20dp"
        android:minWidth="20dp"
        android:layout_height="4dp"
        android:layout_toRightOf="@+id/myCircle"
        android:layout_centerVertical="true"
        android:background="@color/grey2"/>

    <TextView
        android:id="@+id/myPostText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/myCircle"
        android:layout_toRightOf="@+id/myCircle"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Temporary Text"
        android:textColor="@android:color/black"
        style="?whiteBackground"/>


    <View
        android:id="@+id/myVertSeparator"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/myPostText"
        android:layout_alignBottom="@+id/myPostText"
        android:layout_centerHorizontal="true"
        android:background="@color/grey2"/>

    <TextView
        android:id="@+id/myPostTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/myCircle"
        android:layout_toStartOf="@+id/myCircle"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:text="Date"
        android:padding="3dp"
        android:textSize="12sp"
        android:fontFamily="serif-monospace"
        android:background="@drawable/date_boundary"/>

    <ImageView
        android:id="@+id/myCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle"/>

</RelativeLayout>