<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/myHoriSeparator"
        android:layout_width="20dp"
        android:minWidth="20dp"
        android:layout_height="4dp"
        android:layout_toLeftOf="@+id/friendCircle"
        android:layout_centerVertical="true"
        android:background="@color/grey2"/>

    <ImageView
        android:id="@+id/friendPostImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/friendCircle"
        android:layout_toLeftOf="@+id/friendCircle"
        android:minHeight="180dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        style="?whiteBackground">
    </ImageView>

    <View
        android:id="@+id/friendVertSeparator"
        android:layout_centerHorizontal="true"
        android:layout_width="4dp"
        android:background="@color/grey2"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/friendPostImage"
        android:layout_alignBottom="@+id/friendPostImage"/>

    <TextView
        android:id="@+id/friendPostImageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/friendCircle"
        android:layout_toRightOf="@+id/friendCircle"
        android:text="Date"
        android:padding="3dp"
        android:textSize="12sp"
        android:fontFamily="serif-monospace"
        android:background="@drawable/date_boundary"/>

    <ImageView
        android:id="@+id/friendCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle"/>
</RelativeLayout>