<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/myHSPostText"
        android:layout_width="10dp"
        android:layout_height="4dp"
        android:layout_toRightOf="@+id/myCircle"
        android:layout_centerVertical="true"
        android:background="@color/grey2"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cvMyPostText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/myCircle"
        android:layout_toRightOf="@+id/myCircle"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="@dimen/cc_card_elevation">

        <TextView
            android:id="@+id/myPostText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Temporary Text"
            android:padding="10dp"
            android:textColor="@color/text_color"/>
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/myVertSeparator"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cvMyPostText"
        android:layout_alignBottom="@+id/cvMyPostText"
        android:layout_centerHorizontal="true"
        android:background="@color/grey2"
        android:layout_marginTop="-11dp"
        android:layout_marginBottom="-10dp"/>

    <TextView
        android:id="@+id/myPostTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/myCircle"
        android:layout_toStartOf="@+id/myCircle"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:text="Date"
        android:padding="3dp"
        android:textSize="12sp"
        android:background="@drawable/date_boundary"/>

    <ImageView
        android:id="@+id/myCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle"/>

</RelativeLayout>