<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey1">

    <ImageView
        android:id="@+id/friendCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle"
        />

    <TextView
        android:id="@+id/friendPostText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/friendCircle"
        android:layout_toStartOf="@id/friendCircle"
        android:background="@drawable/text_post_boundary"
        android:gravity="right|center_vertical"
        android:minHeight="30dp"
        android:padding="10dp"
        android:text="Temporary Text"
        android:textColor="@android:color/black">

    </TextView>

    <ImageView
        android:id="@+id/friendVertSeparator"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dashed_line"
        android:layout_width="10dp"
        android:layerType="software"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/friendPostText"
        android:layout_alignBottom="@id/friendPostText"

        />

    <TextView
        android:id="@+id/friendPostTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/friendCircle"
        android:layout_toRightOf="@+id/friendCircle"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:text="Date"
        android:padding="4dp"
        android:textSize="12sp"
        android:background="@drawable/date_boundary"
        />

</RelativeLayout>