<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <View
        android:id="@+id/myVertSeparator"
        android:layout_width="@dimen/line_width"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:background="@color/line_color"/>

    <TextView
        android:id="@+id/postDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Date"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:textSize="@dimen/large_font"
        android:textStyle="bold"
        android:background="@drawable/date_divider"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        fontPath="fonts/OpenSans-Regular.ttf"/>

</RelativeLayout>