<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp"
    android:layout_margin="5dp"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingTop="10dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_height="75dp"
            android:id="@+id/ivProfileImage"
            android:layout_width="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="5dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="@color/grey2"/>

        <TextView
            android:id="@+id/challengeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/ivProfileImage"
            android:layout_alignTop="@+id/ivProfileImage"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/challengeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/challengeName"
            android:layout_alignLeft="@+id/challengeName"
            android:layout_alignStart="@+id/challengeName"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <ImageView
            android:id="@+id/ivChallengeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/challengeName"
            android:layout_alignStart="@+id/challengeName"
            android:layout_below="@+id/challengeDescription"
            android:layout_marginRight="10dp" />

        <ImageView
            android:id="@+id/ivMemberImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            card_view:srcCompat="@drawable/members" />

        <TextView
            android:id="@+id/tvMemberCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/ivMemberImage"
            android:layout_toRightOf="@+id/ivMemberImage"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>