<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/myHSImage"
        android:layout_width="10dp"
        android:layout_height="@dimen/line_width"
        android:layout_toRightOf="@+id/myCircle"
        android:layout_centerVertical="true"
        android:background="@color/line_color"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cvMyPostImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/myCircle"
        android:layout_toRightOf="@+id/myCircle"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="@dimen/cc_card_elevation">

        <ImageView
            android:id="@+id/myPostImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/myVertSeparator"
        android:layout_width="@dimen/line_width"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cvMyPostImage"
        android:layout_alignBottom="@+id/cvMyPostImage"
        android:layout_centerHorizontal="true"
        android:background="@color/line_color"
        android:layout_marginTop="-11dp"
        android:layout_marginBottom="-10dp"/>

    <TextView
        android:id="@+id/myPostImageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/myCircle"
        android:layout_toStartOf="@+id/myCircle"
        android:text="Date"
        android:padding="3dp"
        android:textSize="@dimen/small_font"
        android:background="@drawable/date_boundary"/>

    <ImageView
        android:id="@+id/myCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle"/>

</RelativeLayout>