<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ivFriend"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="5dp"
        app:civ_shadow_color="@color/grey2"
        app:civ_shadow="true"
        app:civ_shadow_radius="5"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/ivName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivFriend"
        android:layout_alignLeft="@+id/ivFriend"
        android:layout_alignStart="@+id/ivFriend"
        android:layout_alignEnd="@+id/ivFriend"
        android:layout_alignRight="@+id/ivFriend"
        android:gravity="center"
        android:lines="2"
        android:maxLines="3"
        android:textSize="@dimen/small_font"
        android:maxWidth="80dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="2dp"/>

    <ImageView
        android:id="@+id/friendSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/friend_selected"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_alignRight="@+id/ivFriend"
        android:layout_alignEnd="@+id/ivFriend" />

</RelativeLayout>