<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_post_details">

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flPost"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_room_for_fab"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        android:background="@color/blue_grey"
        android:textColor="@android:color/white"
        tools:text="Complete one photo composite each week based on a theme." />

</merge>